# georreferencia

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
outros/: docker-compose.yml  request_example_object.json
src/main/java/souza/solzanir/georreferencia/: GeorreferenciaApplication.java
src/main/java/souza/solzanir/georreferencia/config/: ConfiguracaoSwagger.java  RestTemplateConfig.java
src/main/java/souza/solzanir/georreferencia/config/database/: JpaProperties.java  PostgresDataSourceConfig.java
src/main/java/souza/solzanir/georreferencia/controller/: AddressController.java
src/main/java/souza/solzanir/georreferencia/model/dto/: AddressRequestDTO.java  AddressResponseDTO.java  GeocodeDTO.java  GeometryDTO.java  GoogleGeocodeResponseDTO.java  LocationDTO.java
src/main/java/souza/solzanir/georreferencia/model/entity/: AddressEntity.java
src/main/java/souza/solzanir/georreferencia/model/vo/: GeocodeVO.java
src/main/java/souza/solzanir/georreferencia/repository/: AddressRepository.java
src/main/java/souza/solzanir/georreferencia/service/: AddressService.java
src/main/java/souza/solzanir/georreferencia/service/component/: GoogleComponent.java  RestComponent.java
src/main/java/souza/solzanir/georreferencia/util/conversors/: AddressConverter.java
src/main/java/souza/solzanir/georreferencia/util/exception/: ExceptionHandler.java
src/main/java/souza/solzanir/georreferencia/util/validators/: FieldValidator.java  NumberValidator.java
src/main/resources/config/: application.yml
src/test/java/souza/solzanir/georreferencia/: GeorreferenciaApplicationTests.java
src/test/java/souza/solzanir/georreferencia/service/: AddressServiceTest.java
